<!DOCTYPE html>
<html lang="en">
<head >
    <title>Snäll's Wonderland</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Patrick Snäll,Snaell,Funky,Funkytoad"; />
    <script src="https://kit.fontawesome.com/3fe8931cbb.js" crossorigin="anonymous"></script>

    <audio controls id="hurra">
        <source src="./audio/mixkit-small-group-cheer-and-applause-518.wav" type="audio/wav">
    </audio>
    <script>
        var sound1 = document.getElementById("hurra");
        sound1.volume= 0.2;
function playSound1() {
sound1.play();
play();
}

</script>
</head>
<body background="./images/background/bigbeast1.jpg" style="background-size:cover">

<nav class="nav">

    <div class="link">
        <i class="fa-solid fa-atom"></i>
                <a href="index.html">Home</a>
    </div>
    <div class="link">
        <i class="fa-solid fa-heart"></i>
                <a href="heartstone.html" target="_blank">Hearthstone Decks</a>
    </div>
    <div class="link">
        <i class="fa-solid fa-play"></i>
        <a href="twitch.html" target="_blank">Twitch</a>
    </div>
    <div class="link">
        <i class="fa-solid fa-cubes"></i>
        <a href="https://github.com/Gaztly?tab=repositories" target="_blank">Projects</a>
    </div>
    <div class="link">
        <i class="fa-brands fa-mailchimp"></i>
        <a href="patrick.html" target="_blank">About Me</a>
    </div>

        
</nav>
    <header>Snäll</header>

    <section>
        <div class="container">

            <p><span style="font-size:xx-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 3em;"> Welcome to Snäll's Wonderland!</span>
                <br>
                <br>
                This website is my very first homebrewed website and is a work in progress.<br/> 
                I'm mostly experimenting with HTML and some JSS and slowly discovering <br/> how to work with all the tools available in CSS.
                <br/>
                <br/>
                To have a subject to make this website a bit more cohesive I've choosen to <br/>
                focus on the game HeartStone. So available on here you will find the streamers I <br/>
                usually watch and also links to HSreplay for every class available on the platform.<br/> 
                As I continue to work on this website I'll add more functionality and information. 
                <br/>
                <br/>
                Enjoy your stay!
            </p>
            <div class="card1">

                <h3 style="font-family:monospace;">Register</h3>
                    <input class="input" type="text" name="Username" placeholder="Username" >
                  
                    <input class="input" type="email" name="email" placeholder="E-mail">
                    <input class="input" type="password" name="password" placeholder="Password">
                    <br/>
                    <br/>
                    <form><p style="margin-left:10em;">Select your preference </p>
                        <input type="radio" id="hearthstone" name="radio1" value="Hearthstone">
<label for="hearthstone">Heartstone</label><br/>
<input type="radio" id="counterstrike" name="radio1" value="Counterstrike">
<label for="counterstrike">Counter-Strike</label><br/>     
<input type="radio" id="Wow" name="radio1" value="wow">
<label for="wow">World of Warcraft</label><br/>
               </form>
                    <input class="btn" name="submit" type="submit">
                    <input class="btn" name="reset" type="reset">
            </div>
        </div>
        <aside class="aside">
            <h4><span id="fonts">
King Krush MVP
            </span></h4>
                <img src="./images/KINGKRUSH.png" class="aside-image" onmouseenter="playSound1()"/>
                <h4 class="aside-text">Kazakuzan Magic</h4>
        </aside>
    </section>
    <section>

        <form class="container">

            <div class="card1">
                <h2>Random Facts</h2>
                <ul>
<li>
    The word robot was introduced in 1920 in a play by Karel Capek called R.U.R. , or Rossum's Universal Robots.
</li>
<br/>
<li>While he completed only one opera, Beethoven wrote vocal music throughout his life, including two Mass settings, other works for chorus and orchestra</li>
<br/>
<li>Active volcanoes are rare in Australia because there are no plate boundaries on this continent. However, there are two active volcanoes located 4000 kilometres south west of Perth on the Australian territories.</li>                
<br/>
<li>When Adding a Second “PS” at the End of a Letter, It's “PPS”, Not “PSS” This, of course, is because “PS” stands for “postscript”. This comes from the Latin “post scriptum”.</li>
</ul>
<!-- Button to play sound/video, not decided yet. Added sound to check functionality -->
<button onmouseenter="playSound1()" >Click me</button>

            </div>

            </form>
    </section>
    

<footer> Help  Github Instagram                                        Facebook</footer>
</body>



</html>